<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iOS%20bootcamp-debanjan/student/1%20-%20Getting%20Started/1%20-%20Introduction%20to%20Swift%20and%20Playgrounds/Lab%20-%20Introduction.playground/Pages/1.%20Exercise%20-%20Use%20Playgrounds.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=688886250.172318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iOS%20bootcamp-debanjan/student/1%20-%20Getting%20Started/1%20-%20Introduction%20to%20Swift%20and%20Playgrounds/Lab%20-%20Introduction.playground/Pages/1.%20Exercise%20-%20Use%20Playgrounds.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=688886250.17249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iOS%20bootcamp-debanjan/student/1%20-%20Getting%20Started/1%20-%20Introduction%20to%20Swift%20and%20Playgrounds/Lab%20-%20Introduction.playground/Pages/1.%20Exercise%20-%20Use%20Playgrounds.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=688886250.17259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iOS%20bootcamp-debanjan/student/1%20-%20Getting%20Started/1%20-%20Introduction%20to%20Swift%20and%20Playgrounds/Lab%20-%20Introduction.playground/Pages/1.%20Exercise%20-%20Use%20Playgrounds.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=688886250.172675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/iOS%20bootcamp-debanjan/student/1%20-%20Getting%20Started/1%20-%20Introduction%20to%20Swift%20and%20Playgrounds/Lab%20-%20Introduction.playground/Pages/1.%20Exercise%20-%20Use%20Playgrounds.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=688886250.172763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
